sonar.host.url=https://forge.univ-artois.fr/sonar/
sonar.projectName=Sonar Haskell
sonar.projectVersion=1.0
sonar.login= db724a71d135d7fbf648a7202928a4d7f747dce1
sonar.projectKey=term1sonarhaskell
sonar.java.source=1.8
sonar.java.binaries=target
sonar.sources=src


