print=true
putStr=true
getChar=true
getLine=true
getContents=true
putChar=true
putStr=true
putStrLn=true
hReady=true
hPrint=true
isEOF=true
exitSuccess=true
minimum=true
maximum=true
minimumBy=true
maximumBy=true
avoid reverse=true
show=true
shows=true
reads=true
showHex=true
showOct=true
concatMap=true
map once=true
head=true
replicate=true
repeat=true
last=true
init=true
isSuffixOf=true
concat=true
foldl1=true
foldr1=true
break=true
span=true
takeWhile=true
dropWhile=true
unlines=true
id=true
any=true
all=true
zip=true
zip3=true
null=true
bracket=true
:=true
zipWith=true
notElem=true
infix=true
.=true
unwords=true
intercalate=true
or=true
and=true
elem=true
section=true
elemIndex=true
elemIndices=true
length always non-negative=true
foldl=true
foldr=true
delete=true
group=true
insert=true
intersect=true
nub=true
sort=true
union=true
sequence_=true
sum=true
product=true
const=true
snd=true
fst=true
curry=true
uncurry=true
$=true
flip=true
on=true
isAsciiLower=true
isAsciiUpper=true
isDigit=true
isOctDigit=true
isAlpha=true
equalEqual=true
slashEqual=true
if=true
second=true
&amp;&amp;&amp;=true
***=true
first=true
pair=true
functor law=true
monad law left=true
monad law right=true
liftM=true
when=true
unless=true
mapM=true
mapM_=true
forM=true
forM_=true
join=true
.=true
void=true
<equal<=true
>equal>=true
equal<<=true
>>equal=true
forever=true
ap=true
zipWithM=true
evalState=true
exitState=true
mapAndUnzipM=true
zipWithM_=true
replicateM=true
replicateM_=true
for=true
for_=true
traverse=true
traverse_=true
sequenceA_=true
asum=true
<**>;=true
optional=true
list comprehension=true
fromMayBe=true
isJust=true
isNothing=true
mapMayBe=true
fmap=true
catMayBes=true
lefts=true
rights=true
sqrt=true
floor=true
handle=true
flip=true
handleJust=true
catchJust=true
withFile=true
withBinaryFile=true
error=true
nonTermination=true
nestedAtomically=true
mkWeakPtr=true
mkWeakPair=true
foldable.forM_=true
evaluate=true
ExampleRule2=true
ExampleRule3=true
