ExampleRule1=Example Rule 1 [a-zA-Z0-9]+ This is an example of rule1 defined thru the XML.
ExampleRule2=Example Rule 2 [a-zA-Z0-9]+ This is an example of rule1 defined thru the XML.
ExampleRule3=Example Rule 3 [a-zA-Z0-9]+ This is an example of rule1 defined thru the XML.