print=Use print [a-zA-Z0-9]+ Use print
putStr=Use [a-zA-Z0-9]+ example 
getChar=Use putStr [a-zA-Z0-9]+ example 
getLine=Use getLine [a-zA-Z0-9]+ example
getContents=Use getContents [a-zA-Z0-9]+ example
putChar=Use putChar[a-zA-Z0-9]+ example
putStr=Use putStr [a-zA-Z0-9]+ example
putStrLn=Use putStrLn [a-zA-Z0-9]+ example
hReady=Use hReady [a-zA-Z0-9]+ example
hPrint=Use hPrint [a-zA-Z0-9]+ example
isEOF=Use isEOF [a-zA-Z0-9]+ example
exitSuccess=Use exitSuccess[a-zA-Z0-9]+ example
minimum=Use minimum [a-zA-Z0-9]+ example
maximum=Use maximum [a-zA-Z0-9]+ example
minimumBy=Use minimumBy [a-zA-Z0-9]+ example
maximumBy=Use maximumBy[a-zA-Z0-9]+ example
avoidReverse=Use avoid reverse [a-zA-Z0-9]+ example
show=Use show [a-zA-Z0-9]+ example
shows=Use shows [a-zA-Z0-9]+ example
reads=Use reads[a-zA-Z0-9]+ example
showHex=Use showHex[a-zA-Z0-9]+ example
showOct=Use showOct[a-zA-Z0-9]+ example
concatMap=Use concatMap[a-zA-Z0-9]+ example
mapOnce=Use map once [a-zA-Z0-9]+ example
head=Use head[a-zA-Z0-9]+ example
replicate=Use replicate[a-zA-Z0-9]+ example
repeat=Use repeat [a-zA-Z0-9]+ example
last=Use last[a-zA-Z0-9]+ example
init=Use init[a-zA-Z0-9]+ example
isSuffixOf=Use isSuffixOf[a-zA-Z0-9]+ example
concat=Use concat[a-zA-Z0-9]+ example
foldl1=Use foldl1[a-zA-Z0-9]+ example
foldr1=Use foldr1[a-zA-Z0-9]+ example
break=Use break[a-zA-Z0-9]+ example
span=Use span[a-zA-Z0-9]+ example
takeWhile=Use takeWhile [a-zA-Z0-9]+ example
dropWhile=Use dropWhile [a-zA-Z0-9]+ example
unlines=Use unlines [a-zA-Z0-9]+ example
id=Use id [a-zA-Z0-9]+ example
any=Use any [a-zA-Z0-9]+ example
all=Use all [a-zA-Z0-9]+ example
zip=Use zip [a-zA-Z0-9]+ example
zip3=Use zip3 [a-zA-Z0-9]+ example
null=Use null [a-zA-Z0-9]+ example
bracket=Use bracket [a-zA-Z0-9]+ example
doublePoint=Use :[a-zA-Z0-9]+ example
zipWith=Use zipWith[a-zA-Z0-9]+ example
notElem=Use notElem [a-zA-Z0-9]+ example
infix=Use infix [a-zA-Z0-9]+ example
.=Use . [a-zA-Z0-9]+ example
unwords=Use unwords [a-zA-Z0-9]+ example
intercalate=Use intercalate[a-zA-Z0-9]+ example
or=Use or[a-zA-Z0-9]+ example
and=Use and[a-zA-Z0-9]+ example
elem=Use elem[a-zA-Z0-9]+ example
section=Use section[a-zA-Z0-9]+ example
elemIndex=Use elemIndex[a-zA-Z0-9]+ example
elemIndices=Use elemIndices[a-zA-Z0-9]+ example
lengthAlwaysNon-negative=Use length always non-negative[a-zA-Z0-9]+ example
foldl=Use foldl[a-zA-Z0-9]+ example
foldr=Use foldr[a-zA-Z0-9]+ example
delete=Use delete[a-zA-Z0-9]+ example
group=Use group[a-zA-Z0-9]+ example
insert=Use insert[a-zA-Z0-9]+ example
intersect=Use intersect[a-zA-Z0-9]+ example
nub=Use nub [a-zA-Z0-9]+ example
sort=Use sort[a-zA-Z0-9]+ example
union=Use union[a-zA-Z0-9]+ example
sequence_=Use sequence[a-zA-Z0-9]+ example
sum=Use sum[a-zA-Z0-9]+ example
product=Use product [a-zA-Z0-9]+ example
const=Use const[a-zA-Z0-9]+ example
snd=Use snd[a-zA-Z0-9]+ example
fst=Use fst[a-zA-Z0-9]+ example
curry=Use curry[a-zA-Z0-9]+ example
uncurry=Use uncurry [a-zA-Z0-9]+ example
dollar=Use $[a-zA-Z0-9]+ example
flip=Use flip[a-zA-Z0-9]+ example
on=Use on[a-zA-Z0-9]+ example
isAsciiLower=Use isAsciiLower[a-zA-Z0-9]+ example
isAsciiUpper=Use isAsciiUpper[a-zA-Z0-9]+ example
isDigit=Use isDigit[a-zA-Z0-9]+ example
isOctDigit=Use isOctDigit[a-zA-Z0-9]+ example
isAlpha=Use isAlpha[a-zA-Z0-9]+ example
equalEqual=Use equalEqual[a-zA-Z0-9]+ example
slashEqual=Use slashEqual[a-zA-Z0-9]+ example
if=Use if [a-zA-Z0-9]+ example
second=Use second[a-zA-Z0-9]+ example
andAndAnd=Use &&&[a-zA-Z0-9]+ example
starStarStar=Use ***[a-zA-Z0-9]+ example
first=Use first[a-zA-Z0-9]+ example
pair=Use pair[a-zA-Z0-9]+ example
functorLaw=Use functor law[a-zA-Z0-9]+ example
monadLawLeft=Use monad law left[a-zA-Z0-9]+ example
monadLawRight=Use monad law right[a-zA-Z0-9]+ example
liftM=Use liftM[a-zA-Z0-9]+ example
when=Use when[a-zA-Z0-9]+ example
unless=Use unless[a-zA-Z0-9]+ example
mapM=Use mapM[a-zA-Z0-9]+ example
mapM_=Use mapM_[a-zA-Z0-9]+ example
forM=Use forM[a-zA-Z0-9]+ example
forM_=Use forM_[a-zA-Z0-9]+ example
join=Use join[a-zA-Z0-9]+ example
.=Use .[a-zA-Z0-9]+ example
void=Use void[a-zA-Z0-9]+ example
infEqualInf=Use <=<[a-zA-Z0-9]+ example
supEqualSup=Use >=>[a-zA-Z0-9]+ example
equalInfInf=Use =<<[a-zA-Z0-9]+ example
supSupEqual=Use >>=[a-zA-Z0-9]+ example
forever=Use forever[a-zA-Z0-9]+ example
ap=Use ap[a-zA-Z0-9]+ example
zipWithM=Use zipWithM[a-zA-Z0-9]+ example
evalState=Use evalState[a-zA-Z0-9]+ example
exitState=Use exitState[a-zA-Z0-9]+ example
mapAndUnzipM=Use mapAndUnzipM[a-zA-Z0-9]+ example
zipWithM_=Use zipWithM_[a-zA-Z0-9]+ example
replicateM=Use replicateM[a-zA-Z0-9]+ example
replicateM_=Use replicateM_[a-zA-Z0-9]+ example
for=Use for[a-zA-Z0-9]+ example
for_=Use for_[a-zA-Z0-9]+ example
traverse=Use traverse[a-zA-Z0-9]+ example
traverse_=Use traverse_ [a-zA-Z0-9]+ example
sequenceA_=Use sequenceA[a-zA-Z0-9]+ example
asum=Use asum[a-zA-Z0-9]+ example
infStarStarSup=Use <**>[a-zA-Z0-9]+ example
optional=Use optional[a-zA-Z0-9]+ example
listComprehension=Use list comprehension[a-zA-Z0-9]+ example
fromMayBe=Use fromMayBe[a-zA-Z0-9]+ example
isJust=Use isJust[a-zA-Z0-9]+ example
isNothing=Use isNothing[a-zA-Z0-9]+ example
mapMayBe=Use mapMayBe[a-zA-Z0-9]+ example
fmap=Use fmap[a-zA-Z0-9]+ example
catMayBes=Use catMayBe[a-zA-Z0-9]+ example
lefts=Use lefts[a-zA-Z0-9]+ example
rights=Use rights[a-zA-Z0-9]+ example
sqrt=Use sqrt[a-zA-Z0-9]+ example
floor=Use floor[a-zA-Z0-9]+ example
handle=Use handle[a-zA-Z0-9]+ example
flip=Use flip[a-zA-Z0-9]+ example
handleJust=Use handleJust[a-zA-Z0-9]+ example
catchJust=Use catchJust[a-zA-Z0-9]+ example
withFile=Use withFile[a-zA-Z0-9]+ example
withBinaryFile=Use withBinaryFile[a-zA-Z0-9]+ example
error=Use error[a-zA-Z0-9]+ example
nonTermination=Use neonTermination[a-zA-Z0-9]+ example
nestedAtomically=Use nestedAtomically[a-zA-Z0-9]+ example
mkWeakPtr=Use mkWeakPtr[a-zA-Z0-9]+ example
mkWeakPair=Use mkWeakPair[a-zA-Z0-9]+ example
foldable.forM_=Use foldable.forM_[a-zA-Z0-9]+ example
evaluate=Evaluate [a-zA-Z0-9]+ example
ExampleRule2=Example Rule 2 [a-zA-Z0-9]+ This is an example of rule1 defined thru the XML.
ExampleRule3=Example Rule 3 [a-zA-Z0-9]+ This is an example of rule1 defined thru the XML.