ExampleRule1=example rule1 [a-zA-Z0-9]+ This is an example of rule1
ExampleRule2=example rule2 [a-zA-Z0-9]+ This is an example of rule2
ExampleRule3=example rule3 [a-zA-Z0-9]+ This is an example of rule3